<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecd-qB-AXz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_00DaysProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V08-2d-y7O">
                                <rect key="frame" x="95" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="ButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOJ-On-ItK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-Vt-7qy">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="ButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXt-gq-pDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-rA-Zb6">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="ButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhr-eF-yWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsU-rA-Zb6" firstAttribute="centerX" secondItem="fWH-Vt-7qy" secondAttribute="centerX" id="0wt-78-0uE"/>
                            <constraint firstItem="V08-2d-y7O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2mM-G1-JTH"/>
                            <constraint firstItem="fWH-Vt-7qy" firstAttribute="centerX" secondItem="V08-2d-y7O" secondAttribute="centerX" id="47N-OI-gTf"/>
                            <constraint firstItem="wsU-rA-Zb6" firstAttribute="top" secondItem="fWH-Vt-7qy" secondAttribute="bottom" constant="30" id="4xM-6g-UIs"/>
                            <constraint firstItem="fWH-Vt-7qy" firstAttribute="top" secondItem="V08-2d-y7O" secondAttribute="bottom" constant="30" id="R3f-EF-XGL"/>
                            <constraint firstItem="V08-2d-y7O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="iXI-Ex-wFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fu4-bO-6Wr"/>
                    <connections>
                        <outlet property="button1" destination="V08-2d-y7O" id="UPl-Ha-cLu"/>
                        <outlet property="button2" destination="fWH-Vt-7qy" id="eKJ-qJ-BXK"/>
                        <outlet property="button3" destination="wsU-rA-Zb6" id="2Pa-hJ-F4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dg7-cB-Yru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecd-qB-AXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqE-dd-tLn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sfj-NC-uzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES2-ti-zMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
